# bishe

./: pom.xml
src/main/java/com/haotian/demo/: DemoApplication.java
src/main/java/com/haotian/demo/Config/: ActiveMQConfig.java  DataSourceConfig.java  PrimaryConfig.java  RedisConfig.java  SecondaryConfig.java
src/main/java/com/haotian/demo/Consumer/: Consumer.java  RegisterC.java
src/main/java/com/haotian/demo/Controller/: AdminC.java  CommonC.java  LoginC.java  LoginS.java  MessageC.java  PaperC.java  RegisterS.java  StudentC.java  TeacherC.java
src/main/java/com/haotian/demo/Convenient/: Problem.java  QuestionAndAnswer.java
src/main/java/com/haotian/demo/Email/: IMailService.java  IMailServiceImpl.java  SendemailApplicationTests.java
src/main/java/com/haotian/demo/Entity/: Account.java  Answer.java  Paper.java  Perinformation.java  Question.java  Test.java  TestMessage.java
src/main/java/com/haotian/demo/Error/: SomeHandler.java
src/main/java/com/haotian/demo/MasterDatabase/Dao/: AccountDao.java  AnswerDao.java  PaperDao.java  PerinformationDao.java  QuestionDao.java  TestDao.java  TestMessageDao.java
src/main/java/com/haotian/demo/Producer/: Producer.java
src/main/java/com/haotian/demo/SecondaryDatabase/Dao/: AccountDao2.java  AnswerDao2.java  PaperDao2.java  PerinformationDao2.java  QuestionDao2.java  TestDao2.java  TestMessageDao2.java
src/main/java/com/haotian/demo/Test/: AccountServiceimpl.java  AccountTest.java  PaperServiceimpl.java  QuestionServiceimpl.java  StuentTest.java  testC.java
src/main/java/com/haotian/demo/redis/: AbstractBaseRedisDao.java  RedisDao.java  RedisDaoImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: adminindex.html  managestudent.html
src/main/resources/templates/student/: Paper.html  ShowPaperContent.html  login.html  stuindex.html  test.html
src/main/resources/templates/teacher/: Test.html  teaindex.html
src/test/java/com/haotian/demo/: DemoApplicationTests.java
