server.port=8081
#通用数据源配置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://cdb-plkcc8g4.bj.tencentcdb.com:10184/haotianbishe
##spring.datasource.username=root
##spring.datasource.password=123456789lh
#spring.datasource.url=jdbc:mysql://localhost:3306/haotianbishe?serverTimezone=UTC&useUnicode=true&charaterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#master 数据源配置
master.datasource.url=jdbc:mysql://localhost:3306/haotianbishe?serverTimezone=UTC&useUnicode=true&charaterEncoding=utf-8&useSSL=false
master.datasource.username=root
master.datasource.password=root
master.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#second 数据源配置
second.datasource.url=jdbc:mysql://localhost:3307/haotianbishe?serverTimezone=UTC&useUnicode=true&charaterEncoding=utf-8&useSSL=false
second.datasource.username=root
second.datasource.password=root
second.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hikari 数据源专用配置
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# JPA 相关配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#active Mq相关配置
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=false
spring.activemq.packages.trust-all=true
spring.activemq.pool.enabled=false
#redis 配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=0
spring.redis.lettuce.pool.min-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
#thymeleaf
spring.thymeleaf.cache=false